<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<title>y&#246;t&#246;n y&#246;</title>
<link rel="stylesheet" type="text/css" href="img/style.css">
</head>
<body id="PAGETOP">

<!-- out開始 -->
<div id="out">

<!-- header開始 -->
<div id="header">

	<!-- ============ ▼サイト名　ここから ============ -->

	<h1><a href="index.html">namazuworks</a></h1>

	<!-- ============ ▲サイト名　ここまで ============ -->


	<!-- ============ ▼サブタイトルなど　ここから ============ -->

	<h2>since 2022</h2>

	<!-- ============ ▲サブタイトルなど　ここまで ============ -->

</div>
<!-- header終了 -->


<!-- ============ ▼メインカラム　ここから ============ -->

<div id="main_column">

	<!-- ============ ▼コンテンツ　ここから ============ -->

	<h3>About this template&nbsp;-&nbsp;このテンプレートについて</h3>

		<div class="write">

			<!-- ============ ▼本文　ここから ============ -->

			<p>Top（このページ）、Gallery、Diary、Offline、Link、Index（サイト名とページ下部にリンク）のサンプルをご覧になれます。</p>

			<p>[&nbsp;備考&nbsp;]<br>
				ヘッダーには 770px * 180px 以内の画像が入ります。
			</p>

			<p>[&nbsp;ご参考&nbsp;]<br>
				<a href="http://neo-himeism.net/free-templates/nf070" title="配布元へ">テンプレート配布元の詳細ページはこちら</a>
			</p>

			<!-- ============ ▲本文　ここまで ============ -->

		</div><!-- /write -->

		<ul class="page_navi"><li><a href="#PAGETOP" title="このページの先頭へ">Pagetop</a></li></ul>
		<div class="line"><hr></div>



	<h3>Information</h3>

		<div class="write">

		<p class="info">
			<!-- ============ ▼更新履歴　ここから ============ -->

			XX/XX Gallery+1<br>
			XX/XX Link+2<br>
			XX/XX Gallery+3<br>
			↓<br>
			スクロールボックス（タグ使用可能）<br>
			<a href="#">リンク</a>　<em>強調</em>　<strong>より強い強調</strong>

			<!-- ============ ▲更新履歴　ここまで ============ -->
		</p>

		</div><!-- /write -->

		<ul class="page_navi"><li><a href="#PAGETOP" title="このページの先頭へ">Pagetop</a></li></ul>
		<div class="line"><hr></div>



	<h3>Contact</h3>

		<div class="write">

		<p>
			<!-- ============ ▼本文　ここから ============ -->

			メールフォームのサンプルです（サンプルですので機能はしていません）。

			<!-- ============ ▲本文　ここまで ============ -->
		</p>


			<!-- ============ ▼フォーム　ここから ============ -->

			<form>
			<input type="text" size="20" name="name" value="お名前">
			<textarea rows="3" cols="40"></textarea>
			<p><input type="submit" value="送信" class="button">&nbsp;<input type="reset" value="リセット" class="button"></p>
			</form>

			<!-- ============ ▲フォーム　ここまで ============ -->

		</div><!-- /write -->

		<ul class="page_navi"><li><a href="#PAGETOP" title="このページの先頭へ">Pagetop</a></li></ul>
		<div class="line"><hr></div>


	<!-- ============ ▲コンテンツ　ここまで ============ -->


</div><!-- /main_column -->

<!-- ============ ▲メインカラム　ここまで ============ -->



<!-- ============ ▼サイドバー　ここから ============ -->

<div id="sidebar">

	<!-- menu開始 -->
	<div id="menu">
		<ul>
			<!-- ============ ▼メニュー　ここから ============ -->

			<li><a href="top.html">Top</a></li>
			<li><a href="#">About</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="diary.html">Diary</a></li>
			<li><a href="offline.html">Offline</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="link.html">Link</a></li>
			<!-- FC2 Counter  Starts here -->
<script language="javascript" type="text/javascript" src="//counter1.fc2.com/counter.php?id=38026811&main=1"></script><noscript><img src="//counter1.fc2.com/counter_img.php?id=38026811&main=1" /></noscript>
<!-- FC2 Counter  Ends here -->

			<!-- ============ ▲メニュー　ここまで ============ -->
		</ul>
	</div>
	<!-- menu終了 -->


		<p>
			<!-- ============ ▼カウンタなど　ここから ============ -->

			<a href="#"><img src="img/clap018_006.gif" width="45" height="15" alt="web拍手を送る"></a>
			<a href="#"><img src="img/clap018_r006.gif" width="45" height="15" alt="web拍手レス"></a>

			<!-- ============ ▲カウンタなど　ここまで ============ -->
		</p>


		<p class="info">
			<!-- ============ ▼更新履歴　ここから ============ -->

			XX/XX Gallery+1<br>
			XX/XX Link+2<br>
			XX/XX Gallery+3<br>
			↓<br>
			スクロールボックス（タグ使用可能）<br>
			<a href="#">リンク</a>　<em>強調</em>　<strong>より強い強調</strong>

			<!-- ============ ▲更新履歴　ここまで ============ -->
		</p>


		<p>
			<!-- ============ ▼カウンタなど　ここから ============ -->

			0123456789

			<!-- ============ ▲カウンタなど　ここまで ============ -->
		</p>


</div><!-- /sidebar -->

<!-- ============ ▲サイドバー　ここまで ============ -->


<!-- footer開始 -->
<div id="footer">
		<ul>
			<li><a href="#PAGETOP" title="このページの先頭へ">Pagetop</a></li>
			<li><a href="index.html" title="最初のページにもどる">Index</a></li>
		</ul>

		<div id="copy"><a href="http://neo-himeism.net/" target="_blank" title="Designed by NEO HIMEISM">Designed by NEO HIMEISM</a></div>
</div>
<!-- footer終了 -->


</div>
<!--out終了-->

</body>
</html>
